:root {
  --my-white: #f0f0f0;
  --my-red: #be3144;
  --my-blue: #45567d;
  --my-gray: #303841;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

nav {
  text-align: right;
  background-color: var(--my-red);
  padding: 2rem;
  position: fixed;
  width: 100%;
}

nav a {
  text-decoration: none;
  margin-left: 10px;
  color: var(--my-white);
}

#welcome-section {
  background-color: var(--my-gray);
  padding: 4rem;
  height: 100vh;
  vertical-align: middle;
}

#welcome-section h1 {
  color: var(--my-white);
  text-align: center;
  margin-top: 10%;
  font-size: 3rem;
  margin-top: 4rem;
}

#welcome-section p {
  color: var(--my-red);
  text-align: center;
  padding: 15px 0;
  font-size: 2rem;
}

#welcome-section img {
  margin: 1rem auto 0.5rem auto;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#projects {
  width: 100%;
  background-color: var(--my-blue);
}

#projects h2 {
  color: var(--my-white);
  padding-top: 4rem;
  text-align: center;
  font-size: 3rem;
}

#projects hr {
  color: var(--my-white);
  width: 55%;
  margin: 1rem auto 3rem auto;
}

.projects-link {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  place-items: center;
}

.project-tile {
  padding: 2rem 0 2rem 0;
}

.project-tile img {
  width: 400px;
  height: 90%;
  object-fit: cover;
  margin-top: 3rem;
}

.project-tile a {
  text-decoration: none;
  color: var(--my-white);
  font-size: 20px;
}

.project-tile p {
  background-color: var(--my-gray);
  text-align: center;
  padding: 1rem;
}

.show-all {
  background-color: var(--my-blue);
  padding: 4rem 0 5rem 0;
}

.show-all a {
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  color: var(--my-white);
  background-color: var(--my-gray);
}

.show-all p {
  background-color: var(--my-gray);
  width: 150px;
  margin: 0 auto;
  padding: 0.7rem;
}

#contact-info {
  width: 100%;
  background-color: var(--my-gray);
  color: var(--my-white);
  text-align: center;
  padding: 2rem 0 6rem 0;
}

#contact-info h2 {
  padding-top: 4rem;
  font-size: 20px;
}

#contact-info p {
  padding: 0.6rem 0 2rem 0;
}

#contact-info a {
  text-decoration: none;
  color: var(--my-white);
  gap: 1rem;
}

#contact-info i {
  margin: 0 1rem 0 0.5rem;
  font-size: 20px;
}

#my-footer {
  width: 100%;
  background-color: var(--my-gray);
  border-top: 4px solid var(--my-red);
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}

#my-footer p:first-of-type {
  margin-left: 3rem;
}

#my-footer p:last-of-type {
  margin-right: 4rem;
}

#my-footer p:last-of-type i {
  margin-left: 0.3rem;
}

@media only screen and (max-width: 720px) {
  #welcome-section {
    height: 90vh;
  }
  #welcome-section h1 {
    font-size: 2rem;
  }
  #welcome-section p {
    font-size: 1.5rem;
  }
  #projects h2 {
    padding-top: 2.5rem;
    font-size: 2rem;
  }
  .projects-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }
  .project-tile img {
    width: 300px;
    height: 80%;
    object-fit: cover;
    margin-top: 2rem;
  }
  .project-tile a {
    font-size: 15px;
  }
  .show-all {
    padding: 2rem 0 3rem 0;
  }
  .show-all a {
    font-size: 18px;
  }
  #contact-info {
    padding: 1rem 0 5rem 0;
  }
  #contact-info h2 {
    padding-top: 3rem;
    font-size: 18px;
  }
  #contact-info p {
    padding: 0.4rem 0 1.5rem 0;
  }
  #contact-info i {
    font-size: 18px;
  }
  #my-footer {
    padding: 2.2rem 0;
  }
}

@media only screen and (max-width: 480px) {
  #welcome-section {
    height: 80vh;
  }
  #welcome-section h1 {
    font-size: 1.8rem;
  }
  #welcome-section p {
    font-size: 1.3rem;
  }
  #projects h2 {
    padding-top: 2rem;
    font-size: 1.8rem;
  }
  .projects-link {
    display: grid;
    grid-template-columns: 1fr;
  }
  .project-tile img {
    width: 250px;
    height: 70%;
    object-fit: cover;
    margin-top: 1.8rem;
  }
  .project-tile a {
    font-size: 15px;
  }
  .show-all {
    padding: 1.5rem 0 2rem 0;
  }
  #contact-info {
    padding: 0.8rem 0 4rem 0;
  }
  #contact-info i {
    margin: 0 0.3rem 0 0.2rem;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 0.8rem;
  }
  #my-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0;
  }
}
